﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrmAsyncPlusMvc", "OrmAsyncPlusMvc\OrmAsyncPlusMvc.csproj", "{E407DA73-5FF2-4EE7-8976-5FFE2A17C5FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF-Task", "EF-Task\EF-Task.csproj", "{D6EA1BC0-6AFE-4F2D-AB8C-034379A2A988}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkUnitTests", "EntityFrameworkUnitTests\EntityFrameworkUnitTests.csproj", "{FDD5279A-BA1F-47FF-A90D-49D07E30C922}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E407DA73-5FF2-4EE7-8976-5FFE2A17C5FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E407DA73-5FF2-4EE7-8976-5FFE2A17C5FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E407DA73-5FF2-4EE7-8976-5FFE2A17C5FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E407DA73-5FF2-4EE7-8976-5FFE2A17C5FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6EA1BC0-6AFE-4F2D-AB8C-034379A2A988}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6EA1BC0-6AFE-4F2D-AB8C-034379A2A988}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6EA1BC0-6AFE-4F2D-AB8C-034379A2A988}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6EA1BC0-6AFE-4F2D-AB8C-034379A2A988}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDD5279A-BA1F-47FF-A90D-49D07E30C922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDD5279A-BA1F-47FF-A90D-49D07E30C922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDD5279A-BA1F-47FF-A90D-49D07E30C922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDD5279A-BA1F-47FF-A90D-49D07E30C922}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
